<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            </style>
</head>
<body>
    <h1>HTML image</h1>
        <h2>Link Colors</h2>
        <img src="katherine-mccormack-65109-unsplash.jpg" alt="Trulli" width="500" height="333">

        <p>You can change the default colors of links</p>
        
        <a href="katherine-mccormack-65109-unsplash.jpg" target="_blank">HTML Images</a> 
       
        
    
</body>

</html>